
NODE_ENV=development
PORT=3000
USER=john
PASSWORD=123456

DATABASE=mongodb+srv://sudipto:<password>@natours.zoyvhyi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test-db
DATABASE_PASSWORD=KZcC16nr61JXGJlF